# JetNetwork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saswat10/jetnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saswat10/jetnetwork/: JNApp.kt  JNAppState.kt  JNApplication.kt  JNTopAppBar.kt  JNViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  SnackbarManager.kt
app/src/main/java/com/saswat10/jetnetwork/data/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FeedRepositoryImpl.kt  OnlineStatusRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/saswat10/jetnetwork/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/saswat10/jetnetwork/domain/: AuthRepository.kt
app/src/main/java/com/saswat10/jetnetwork/domain/domain_models/: PostWithLikes.kt
app/src/main/java/com/saswat10/jetnetwork/domain/models/: Comment.kt  Conversation.kt  Message.kt  OnlineStatus.kt  Post.kt  User.kt
app/src/main/java/com/saswat10/jetnetwork/domain/repository/: AuthRepository.kt  ChatRepository.kt  FeedRepository.kt  OnlineStatusRepository.kt  PostRepository.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/accounts_center/: AccountCenterCard.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/auth/: CredentialExt.kt  ValidationExt.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/chat/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/chat/chat_list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/chat/components/: ConversationItem.kt  MessageItem.kt  SimpleSearchBar.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/feed/: FeedCommentSheet.kt  FeedItem.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/feed/feed_list/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/post/: Post.kt  PostViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/posts_list/: PostsListScreen.kt  PostsListViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/saswat10/jetnetwork/ui/: JNApp.kt  JNAppState.kt  JNTopAppBar.kt  SnackbarManager.kt
app/src/main/java/com/saswat10/jetnetwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saswat10/jetnetwork/utils/: Constants.kt  DateTimeFormat.kt  Errors.kt  Formatters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saswat10/jetnetwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
